{
  "name": "react-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "//": [
      "echo \"Error: no test specified\" && exit 1"
    ],
    "test": "karma start"
  },
  "author": "kntmrkm",
  "license": "ISC",
  "dependencies": {
    "font-awesome": "latest",
    "is_js": "latest",
    "superagent": "latest",
    "react": "latest",
    "react-dom": "latest",
    "material-ui": "latest"
  },
  "devDependencies": {
    "standard": "latest",
    "vinyl-source-stream": "latest",
    "vinyl-transform": "latest",
    "vinyl-buffer": "latest",
    "watchify": "latest",
    "glob": "latest",
    "del": "latest",
    "run-sequence": "latest",
    "require-dir": "latest",
    "browser-sync": "latest",
    "bower": "latest",
    "bower-webpack-plugin": "latest",
    "main-bower-files": "latest",
    "gulp": "latest",
    "gulp-util": "latest",
    "gulp-if": "latest",
    "gulp-ignore": "latest",
    "gulp-watch": "latest",
    "gulp-notify": "latest",
    "gulp-concat": "latest",
    "gulp-plumber": "latest",
    "gulp-rename": "latest",
    "gulp-gzip": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-bower": "latest",
    "gulp-uglify": "latest",
    "gulp-minify-css": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-jade": "latest",
    "gulp-compass": "latest",
    "gulp-sass": "latest",
    "gulp-csscomb": "latest",
    "gulp-load-plugins": "latest",
    "gulp-babel": "latest",
    "gulp-react-jade": "latest",
    "coffee-script": "latest",
    "jade": "latest",
    "babel-core": "latest",
    "webpack": "latest",
    "webpack-stream": "latest",
    "loader-utils": "latest",
    "imports-loader": "latest",
    "expose-loader": "latest",
    "exports-loader": "latest",
    "babel-loader": "latest",
    "coffee-loader": "latest",
    "style-loader": "latest",
    "url-loader": "latest",
    "file-loader": "latest",
    "jade-loader": "latest",
    "json-loader": "latest",
    "jsx-loader": "latest",
    "tag-loader": "latest",
    "react-jade-loader": "latest",
    "react-tap-event-plugin": "latest",
    "karma": "latest",
    "karma-mocha": "latest",
    "karma-mocha-reporter": "latest",
    "expect.js": "latest"
  }
}
